<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Открой :)</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Roboto, sans-serif;
        }

        body{
            background-image: url('8367320.jpg');
            background-size: cover;
            background-position: center;
        }

        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .card{
            cursor: pointer;
            width: 340px;
            height: 480px;
        }

        .front,
        .back{
            width: 100%;
            height: 100%;
            overflow: hidden;
            backface-visibility: hidden;
            position: absolute;
            transition: transform .6s linear;
        }

        .front img{
            height: 100%;
        }

        .front{
            transform: perspective(600px) rotateY(0deg);
        }

        .back{
            transform: perspective(600px) rotateY(180deg);
            background-color: #1f1919;
        }

        .back-content{
            width: 100%;
            text-align: center;
            color: #d2d0d0;
        }

        h2{
            margin-bottom: 20px;
        }

        span{
            display: block;
            font-size: 20px;
        }

        .fas{
            display: block;
            margin: 20px 0;
            color: red;
            font-size: 30px;
        }

        .card:hover > .front{
            transform: perspective(600px) rotateY(-180deg);
        }

        .card:hover > .back{
            transform: perspective(600px) rotateY(0deg);
        }
    </style>
</head>
<body>

<div class="card center">

    <div class="front">
        <img src="photo_2022-10-17_07-03-56.jpg" alt="">
    </div>

    <div class="back">

        <div class="back-content center">
            <h2>Юлия</h2>
            <span>Ты самая ахуенная</span>
            <span>У тебя все получится</span>
            <i class="fas fa-heart"></i>
            <span>Я тебя люблю</span>
        </div>

    </div>

</div>

</body>
</html>
